<UserControl x:Class="InPost.View.Paczkomat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InPost.View" xmlns:viewmodels="clr-namespace:InPost.ViewModels"
             xmlns:local1="clr-namespace:ValueConverters"  
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">


    <Grid Background="White">
        <TextBlock Text="{Binding Paczkomat.Text}" TextAlignment="Center" Margin="100,10,100,540" Width="200" Height="50"/>
        <Button x:Name="NadajPaczke"   Width="150" Height="50"
            Content="Nadaj paczke"  Command="{Binding NadajPaczkeCommand}" Margin="220,69,30,481">
        </Button>

        <Button x:Name="OdbierzPaczke"   Width="150" Height="50"
            Content="Odbierz paczke"  Command="{Binding OdbierzPaczkeCommand}"  Margin="30,69,220,481"  />

        <ItemsControl ItemsSource="{Binding Paczkomat.History}"  RenderTransformOrigin="0.5,0.5" Margin="10,200,10,62">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <local:Operacja/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>